# =================================================================
#                                Other 
# =================================================================
# Infinity SS and Arrows
InfinitySS = False
InfinityArrows = False

# Enable/disable custom period settings.
OlyUseCustomPeriodSettings = False

# Alt Oly period: MONTH/DAY/WEEK
# MONTH, WEEK, DAY
# Example. 2 weeks-->AltOlyPeriod=WEEK and AltOlyPeriodMultiplier=2.
OlyPeriod = MONTH
OlyPeriodMultiplier = 1

# Buff Time Setting
# Usage format: skill_id, time; skill_id, time; ....
EnableModifySkillDuration = False
SkillDurationList = 1085,7200;1062,7200;1243,7200;1045,7200;1048,7200;\
1078,7200;1043,7200;1242,7200;1059,7200;1077,7200;1240,7200;1086,7200;\
1036,7200;1035,7200;1068,7200;1044,7200;1040,7200;1303,7200;1204,7200;\
1238,7200;364,7200;264,7200;268,7200;349,7200;265,7200;363,7200;305,7200;\
304,7200;267,7200;266,7200;269,7200;271,7200;276,7200;274,7200;275,7200;\
272,7200;277,7200;273,7200;310,7200;365,7200;4700,7200;4699,7200;4703,7200;\
4702,7200;1352,7200;1353,7200;1354,7200;1259,7200;1355,7200;1356,7200;\
1363,7200;1357,7200;1323,7200;1268,7200;311,7200;309,7200;307,7200;1388,7200;\
1389,7200;1397,7200;1087,7200;1413,7200;1304,7200;1257,7200;1362,7200;1392,7200;\
1393,7200;1391,7200;1189,7200;1182,7200;270,7200;308,7200;306,7200;1191,7200;\
1416,7200;1390,7200;1391,7200

# Shout chat (ON - city, OFF - off, GM - only for GMs, GLOBAL - for the whole world)
GlobalChat = ON

# Trade chat (ON - city, OFF - turns off, GM - only for GMs, GLOBAL - for the whole world)
TradeChat = ON

# From which lvl players can use chat, global chat, trade chat or PM.
AllChatLevel = 1
TellChatLevel = 1
ShoutChatLevel = 1
TradeChatLevel = 1

# Enable the .menu command (contains functionality, stopping experience, etc.).
# For autoloot to work correctly, you need to set AutoLoot to True in server.properties.
EnableMenu = False

# Enable .online command
EnabledOnlineCommand = False

# Enable PTS attack (makes 1 hit to the character, it will always hit JAVA).
AttackPTS = True

# When you add subclass your skills from main class and subclass will stuck
SubClassSkills = False

# Allow player to add/change subclass at all village master
SubclassEverywhere = False

# Enable shift + click on the mob for the player.
ShowNpcInfo = False

# Allow Grand Bosses Teleport 
AllowGrandBossesTeleport = False

# Disable messages from dooms (NPC: Seven Signs) enabled by default.
CabalBuffer = False

# Enable chat filter
UseChatFilter = False
# Replace invalid words with the following characters
ChatFilterChars = ^_^

# Alternate list (relevant for rate increases).
# Changes the drop when rate increases. Which significantly saves the situation when raising rate (you can change and see shift+click on the mob).
AlternateDropList = False

# Enable skip all items from skipping_items.xml out from droplist of all monsters.
EnableSkippingItems = False

# Enable SuperHaste when logging into the game (for GMs).
SuperHaste = False

# List of banned nicknames when creating a char (separated by commas)
# WARNING: do not put a comma at the end
ListOfRestrictedCharNames = gm,admin

# Online boosting in .menu
FakeOnlineAmount = 1

# The name of the category for the premium buff. (example Premium,Dances, etc.)
PremiumBuffsCategory = Premium

# =================================================================
#                                Captcha 
# =================================================================
# Bots prevention system.
EnableBotsPrevention = False

# How many monsters have to be killed to run validation task?
KillsCounter = 60

# Specify range of randomly taken values summed with main counter.
KillsCounterRandomization = 50

# How long validation window awaits an answer? (in seconds)
ValidationTime = 60

# Punishments:
#	0 = move character to the closest village.
# 	1 = kick characters from the server.
#	2 = put character to jail.
#	3 = ban character from the server.
Punishment = 0

# How long character were suppose to stay in jail? (in minutes)
PunishmentTime = 60

# =================================================================
#                            Premium
# =================================================================
# Enable PA system ?
UsePremiumServices = False

# ---------------------------------------------------------------------------
# AntiFeed Settings
# ---------------------------------------------------------------------------
# This option will enable antifeed for pvp/pk/clanrep points.
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points and clan reputation will not be transferred.
AntiFeedDualbox = True

# If set to True, server will count disconnected (unable to determine ip address) as dualbox.
AntiFeedDisconnectedAsDualbox = True

# If character died faster than timeout - pvp/pk points for killer will not increase and clan reputation will not be transferred.
AntiFeedInterval = 120

# ---------------------------------------------------------------------------
# Dualbox Check
# ---------------------------------------------------------------------------
# Maximum number of players per IP address allowed to enter game.
DualboxCheckMaxPlayersPerIP = 0

# Maximum number of players per IP address allowed to participate in olympiad.
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
DualboxCheckWhitelist = 127.0.0.1,0