#=============================================================
#                        Spawn manager
#=============================================================

# Spawnlist multiplier 1.5 means, 50% more mobs will be spawned, default: 1.
SpawnMultiplier = 1.

# List of npc maker events to be spawned during server startup, default:
#	extra_mob - extra + few unique monsters
#	18age - lottery ticket sellers
SpawnEvents = extra_mob;18age
# Other events, possibly to be used in the future:
#	medal - has HTMLs, missing function
#	bak_event - missing HTMLs
#	christmas - missing HTMLs
#	event_gate - missing HTMLs
#	fire_event - missing HTMLs
#	gmshop - missing HTMLs
#	gmshop2 - missing HTMLs
#	heart_event - missing HTMLs
#	letter_collector - missing HTMLs
#	lottery - missing HTMLs
#	net_cafe_event_1 - missing HTMLs
#	omegas_revenge - missing HTMLs
#	test_2nd_class - missing HTMLs
#	trick_or_transmutation - missing HTMLs
#	zaken_curse - missing HTMLs

#=============================================================
#                        Champion mobs
#=============================================================
# Chance for a mob to became champion (in percent) - 0 to disable
ChampionFrequency = 0

# If True, the following deep blue champion mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseChampionDeepBlueDropRules = True

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier.
ChampionHp = 8

# Hp Regen Multiplier
ChampionHpRegen = 1.

# Rate control XP.
ChampionRateXp = 1.

# Rate control SP.
ChampionRateSp = 1.

# Rate control XP if player premium.
PremiumChampionRateXp = 1.

# Rate control SP if player premium.
PremiumChampionRateSp = 1.

# Rewards multiplier.
ChampionRewards = 1

# Rewards multiplier if player premium.
PremiumChampionRewards = 1

# Adenas & seal stones rewards multiplier.
ChampionAdenasRewards = 1

# Adenas & seal stones rewards multiplier if player premium.
PremiumChampionAdenasRewards = 1

# Atk bonus for champion (changes apply on patk & matk).
ChampionAtk = 1.

# Spd Atk bonus for champion (changes apply on patkspd & matkspd).
ChampionSpdAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion (in percents) default is off using glittering medal as reward.
ChampionRewardItem = 0

# Specified reward item ID.
ChampionRewardItemID = 6393

# Specified reward item rnd qty.
ChampionRewardItemQty = 1

# Enable aura for monster champions.
# 0 - no aura / 1 - blue aura / 2 - red aura.
# Default = 2
ChampionAura = 0

#=============================================================
#                       Class Master
#=============================================================
# Class Master: //spawn 50000
#-------------------------------------------------------------
# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

#=============================================================
#                     Wedding System
#=============================================================
# Wedding Manager: //spawn 50001
#-------------------------------------------------------------
# Cost of wedding, price in adenas.
WeddingPrice = 1000000

# Homosexual marriages allowed, False by default.
WeddingAllowSameSex = False

# Do players require to wear formal wear ? True by default.
WeddingFormalWear = True

#=============================================================
#                          Buffer
#=============================================================
# Scheme Buffer: //spawn 50002
#-------------------------------------------------------------
# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 4

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                        Wyvern Manager
#=============================================================
# Required minimum level of the Strider to allow NPC to transform it to wyvern
RequiredStriderLevel = 55

# Number of needed B-crystals
RequiredCrystalsNumber = 10



#=============================================================
#                           Misc
#=============================================================

# Allow all Players to teleport without any cost. (Works with LvlFreeTeleport config).
FreeTeleport = False

# To what level is teleportation free? (for PTS up to level 40).
LvlFreeTeleport = 40

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default is False.
AnnounceMammonSpawn = False

# Set to False to prevent mobs from auto-aggro against players in peace zones. Default = True.
MobAggroInPeaceZone = True

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Show clan && alliance crests on NPCs, default: False
ShowNpcCrest = False

# Show clan && alliance crests on summons, default: False
ShowSummonCrest = False

#=============================================================
#                             Bosses
#=============================================================

# % hp/mp regeneration and defence for RaidBoss and their minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Minions respawn timer in ms (default: 300000 = 5 mins)
RaidMinionRespawnTime = 300000

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = False

#=============================================================
#                       Grand Bosses
#=============================================================

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Interval time of Antharas. Value is hour.
AntharasSpawnInterval = 264

# Random interval. Value is hour.
AntharasRandomSpawn = 72

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 30

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Interval time of Baium. Value is hour.
BaiumSpawnInterval = 168

# Random interval. Value is hour.
BaiumRandomSpawn = 48

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Interval time of Frintezza. Value is hour.
FrintezzaSpawnInterval = 48

# Random interval. Value is hour.
FrintezzaRandomSpawn = 8

# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 1

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Interval time of Sailren. Value is hour.
SailrenSpawnInterval = 36

# Random interval. Value is hour.
SailrenRandomSpawn = 24

# Delay of appearance time of Sailren. Value is minute.
SailrenWaitTime = 5

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Interval time of Valakas. Value is hour.
ValakasSpawnInterval = 264

# Random interval. Value is hour.
ValakasRandomSpawn = 72

# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 30

# ------------------------------------------------------------
# Dr Chaos
# ------------------------------------------------------------
# Interval time of Dr. Chaos. Value is hour.
DrChaosSpawnInterval = 36

# Random interval. Value is hour.
DrChaosRandomSpawn = 24

# ------------------------------------------------------------
# Andreas Van Halter
# ------------------------------------------------------------
# Interval time of Andreas Van Halter. Value is hour.
HalterSpawnInterval = 36

# Random interval. Value is hour.
HalterRandomSpawn = 24

#=============================================================
#                            AI
#=============================================================

# If True, guards will attack at sight aggressive monsters.
# Default: False.
GuardAttackAggroMob = False

# Rate used by monsters to randomly walk or buff.
RandomWalkRate = 30

# Maximum range monsters can randomly go from spawn point. Also used for archer/fear flee range and Bosses spawn check.
MaxDriftRange = 200

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
MinNPCAnimation = 20
MaxNPCAnimation = 40
MinMonsterAnimation = 10
MaxMonsterAnimation = 40