# =================================================================
#                       Offline trade/craft
# =================================================================
# Option to enable or disable offline trade feature.
OfflineTradeEnable = False

# Option to enable or disable offline craft feature.
OfflineCraftEnable = False

# If set to True, off-line shops will be possible only in peace zones.
OfflineModeInPeaceZone = False

# If set to True, players in off-line shop mode will not take any damage, thus they cannot be killed.
OfflineModeNoDamage = False

# Restore offline traders/crafters after restart/shutdown.
RestoreOffliners = True

# Do not restore offline characters, after OfflineMaxDays days spent from first restore.
# Require server restart to disconnect expired shops.
# 0 = disabled (always restore).
OfflineMaxDays = 7

# Disconnect shop after finished selling, buying.
OfflineDisconnectFinished = True

# If char is on offline trade he got Sleep effect
OfflineSleepEffect = True

# Restore items in the shop after a restart (or offline trade).
RestoreStoreItems = False