# =================================================================
#                               RATES
# =================================================================
# Rate control, float values.
# RateDropCurency affects Adena and Seal Stones.
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropCurency = 1.
RateDropItems = 1.
RateRaidDropItems = 1.
RateGrandDropItems = 1.
RateDropSpoil = 1.
RateDropHerbs = 1.
RateDropManor = 1

# Quest configuration settings.
RateQuestDrop = 1.
RateQuestReward = 1.
RateQuestRewardXP = 1.
RateQuestRewardSP = 1.
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, percent (%) values.
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, percent (%) values.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Pet rate control (float values except for "PetFoodRate", default 1./1/1.).
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# =================================================================
#                   PREMIUM RATES
# =================================================================
# Premium Rate control, float values.
# RateDropCurency affects Adena and Seal Stones.
PremiumRateXp = 2.
PremiumRateSp = 2.
PremiumRateDropCurency = 2.
PremiumRateDropItems = 2.
PremiumRateRaidDropItems = 2.
PremiumRateGrandDropItems = 2.
PremiumRateDropSpoil = 2.

# Quest configuration settings.
PremiumRateQuestDrop = 2.
PremiumRateQuestReward = 2.
PremiumRateQuestRewardXP = 2.
PremiumRateQuestRewardSP = 2.
PremiumRateQuestRewardAdena = 2.